DATABASE_URL="postgresql://postgres:TSPranav123@localhost:5432/SWE"
SECRET_KEY="ad31783e8d272f44fa26068eedeb38c142d92a48fb9fb226497b9fabebb0ee70"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080
ENVIRONMENT="development"